{
  "name": "caps-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klesnykh/caps-cloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klesnykh/caps-cloud/issues"
  },
  "homepage": "https://github.com/klesnykh/caps-cloud#readme",
  "dependencies": {
    "aws-sdk": "^2.1367.0",
    "sqs-consumer": "^7.0.3",
    "sqs-producer": "^3.1.1",
    "uuid": "^9.0.0"
  }
}
